<!DOCTYPE html>
<html>
<head>
    <title>Typing Text Example</title>
    <link rel="stylesheet" type="text/css" href="stle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}

body{
background-image: url(pexels-pixabay-53610.jpg);
width:100%;
height: 100vh;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;

}

.typing-text{
text-align: center;
font-size: xx-large;
font-weight: bolder;
font-style: italic;
padding-top: 20rem;
color: blue;
}
.nav-bar{
font-size: 20px;
font-family: sans-serif;
font-weight: bolder;

}
.nav-bar a{
text-decoration: none;
display: inline-flex;
color: aliceblue;
justify-content: space-between;
margin-left: 200px;
transition: 0.2s ease-in-out;


}

.nav-bar a:hover{
word-spacing: 3px;
border-bottom: 3px solid blue;

}


.day{

margin-top: 140px;
background-color: black;
color: azure;
background-size: 900px;
text-align: center;

}

.day i{
font-size: x-large;
transition: 0.2s ease-in-out;
color: aquamarine;
margin-left: 50px;
margin-top: 20px;
}
.day i:hover{
transform: rotate(360deg);


}


</style>

<body>
    <div class="nav-bar">
        <a href="prop.html">Home</a>
       <a href="#">About Us</a> 
       <a href="#">Areas</a>
       <a href="#">Contact Us</a>
    </div>
    <div class="typing-text">
        <p id="text">Adron Homes is one of the best companies </p>
    </div>
    <div class="talk">


    </div>

    <footer>
       
        <div class="day" onclick="day">
            <p>&copy; 2023 Adron Homes class.Inc</p>
    <h2>you can contact us on our social media handle</h2>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        </div>
    </footer>
    <script src="bay.js"></script>
</body>
</html>
